<ul>
<li>2021-09-13 - Outbreak - East Elementary, Leduc</li>
<li>2021-09-13 - Outbreak - Ecole Meridian Heights School, Stony Plain</li>
<li>2021-09-13 - Outbreak - Stony Plain Central School, Stony Plain</li>
<li>2021-09-13 - Case - Connaught School, Calgary - 2 reported cases</li>
<li>2021-09-13 - Case - Lord Beaverbrook High School, Calgary - 1 reported case</li>
<li>2021-09-13 - Case - Oliver School, Edmonton - 1 reported case</li>
<li>2021-09-13 - Case - Westminster School, Edmonton</li>
<li>2021-09-13 - Case - York School, Edmonton - 1 reported case</li>
<li>2021-09-12 - Outbreak - <a href="https://www.cbc.ca/news/canada/calgary/alberta-covid-coronavirus-september-12-1.6172975">Eagle Butte High School</a>, Dunmore</li>
<li>2021-09-12 - Outbreak - <a href="https://www.cbc.ca/news/canada/calgary/alberta-covid-coronavirus-september-12-1.6172975">École Notre-Dame des Monts</a>, Canmore</li>
<li>2021-09-12 - Outbreak - <a href="https://cbe.ab.ca/news-centre/email-archive/Pages/ahs-notifications.aspx">Ernest Morrow School</a>, Calgary</li>
<li>2021-09-12 - Outbreak - I.V. Macklin School, Grande Prairie</li>
<li>2021-09-12 - Outbreak - Willow Park School, Leduc</li>
<li>2021-09-12 - Case - Twelve Mile Coulee, Calgary - 1 reported case</li>
<li>2021-09-11 - Outbreak - Penson School, Grovedale</li>
<li>2021-09-11 - Outbreak - St. Anthony School, Drayton Valley</li>
<li>2021-09-10 - Outbreak - Bonnyville Centralized High School, Bonnyville</li>
<li>2021-09-10 - Outbreak - Caledonia Park School, Leduc</li>
<li>2021-09-10 - Outbreak - Ecole des Quatre Vents, Peace River</li>
<li>2021-09-10 - Outbreak - Good Shepherd Elementary, Peace River</li>
<li>2021-09-10 - Outbreak - West Haven Public School, Leduc</li>
<li>2021-09-10 - Case - Eagle Butte High School - 26 reported cases</li>
<li>2021-09-10 - Case - Holy Child, Calgary - 2 reported cases</li>
<li>2021-09-10 - Case - IF Cox - 3 reported cases</li>
<li>2021-09-10 - Case - Irvine School - 10 reported cases</li>
<li>2021-09-10 - Case - Parkside Junior High School - 1 reported case</li>
<li>2021-09-10 - Case - St. Gianna, Calgary - 2 reported cases</li>
<li>2021-09-10 - Case - York School, Edmonton - 1 reported case</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">C.J. Schurter</a>, Slave Lake</li>
<li>2021-09-09 - Outbreak - <a href="https://cbe.ab.ca/news-centre/email-archive/Pages/ahs-notifications.aspx">Children's Village School</a>, Calgary</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">Duffield School</a>, Parkland County</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">E.G. Wahlstrom</a>, Slave Lake</li>
<li>2021-09-09 - Outbreak - <a href="https://rdnewsnow.com/2021/09/13/erskine-school-being-investigated-by-ahs-due-to-covid-outbreak/">Erskine School</a>, Erskine - 3 reported cases</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">High Prairie Elementary</a>, High Prairie</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">Prescott Learning Centre</a>, Spruce Grove</li>
<li>2021-09-09 - Outbreak - St. Jerome's School, Vermillion</li>
<li>2021-09-09 - Outbreak - <a href="https://globalnews.ca/news/8177796/alberta-schools-covid-19-outbreaks/">Tomahawk School</a>, Parkland County</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Alexandra Middle School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - Allendale School, Edmonton</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Central High School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Community Early Learning Program</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Connaught School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Crescent Heights High School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Crestwood School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Dr. Ken Sauer School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Dr. Roy Wilson Learning Centre</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Elm Street School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">George Davison Elementary School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Herald School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - Laurier Heights School, Edmonton</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Medicine Hat Christian School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Medicine Hat High School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">River Heights Elementary</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Ross Glen School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Southview Community School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Vincent Massey School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Webster Niblock School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">YMCA Stay in School Career High School</a>, Medicine Hat</li>
<li>2021-09-09 - Case - <a href="https://web.archive.org/web/20210910023957/https://www.mhpsd.ca/news/what_s_new/c_o_v_i_d-19_update_from_superintendent_davidson">Young Moms' School</a>, Medicine Hat</li>
<li>2021-09-08 - Outbreak - <a href="https://edmonton.ctvnews.ca/covid-19-outbreak-declared-at-sherwood-park-elementary-school-1.5579045">Woodbridge Farms Elementary</a>, Sherwood Park</li>
<li>2021-09-07 - Outbreak - Aspen Grove School, Grande Prairie</li>
<li>2021-09-07 - Case - McNally High, Edmonton</li>
<li>2021-09-07 - Case - Michael A. Kostek, Edmonton</li>
<li>2021-09-07 - Case - Scott Robertson, Edmonton</li>
<li>2021-09-07 - Case - St. Margaret, Calgary - 2 reported cases</li>
<li>2021-09-04 - Case - McLeod Elementary, Edmonton</li>
<li>2021-09-03 - Outbreak - <a href="https://cbe.ab.ca/news-centre/email-archive/Pages/ahs-notifications.aspx">Niitsitapi Learning Centre</a>, Calgary</li>
<li>2021-09-03 - Outbreak - <a href="https://cbe.ab.ca/news-centre/email-archive/Pages/ahs-notifications.aspx">Wood's Homes</a>, Calgary</li>
<li>2021-08-31 - Outbreak - <a href="https://cbe.ab.ca/news-centre/email-archive/Pages/ahs-notifications.aspx">Cappy Smart School</a>, Calgary</li>
<li>2021-07-26 - Case - <a href="https://web.archive.org/web/20210910023803/https://www.mhpsd.ca/news/what_s_new/positive_c_o_v_i_d-19_case_at_summer_school">MHPSD Summer School</a>, Medicine Hat</li>
</ul>
